body {
    color: white;
    background: black;
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(28, 150, 120);
    padding: 20px;
    font-size: 32px;
    color: rgb(28, 150, 120);
    text-align: center;
}

.chamada {
    background: rgb(144, 200, 180);
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
}

.categoria {
    padding: 0 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
    transition: opacity 0.3s, border 0.3s;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(28, 150, 120);
}

.categoria h2 {
    color: rgb(28, 150, 120);
    text-align: center;
}
